DB=mongodb+srv://mk:B5BoEDm2LlWGROb1@cluster0.dcw1h.mongodb.net/uraan?retryWrites=true&w=majority
SECRET_KEY=letSGO123
SECRET_STRIPE_KEY=sk_test_51J2WDFSDDw65DDCLVr9Mp0XNp1sQ7M4kD9Cu9RgGPQdYc7vUrVtD4gsM0egMoHeBf0O9BP9L1oqk1LDOBuRYnpz300s6XpxxNi